<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#FFFFFF">
  <title>Danh sách yêu thích</title>

  <!--  <meta name="robots" content="index, follow, noodp, noydir">-->
  <!--  <script src="https://connect.facebook.net/vi_VN/sdk.js?hash=a023c58d79c52b444f5069579cfb8cdd&amp;ua=modern_es6"-->
  <!--          async="" crossorigin="anonymous"></script>-->
  <!--  <script id="facebook-jssdk"-->
  <!--          src="//connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v3.2&amp;appId=829732533863539"></script>-->
  <script type="application/ld+json"> {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "Organization",
        "@id": "https://foxsstore.exdomain.net/#organization",
        "name": "Danh sách yêu thích",
        "url": "https://foxsstore.exdomain.net/",
        "sameAs": [
          "http://facebook.com/FacebokVietNam"
        ],
        "logo": {
          "@type": "ImageObject",
          "@id": "https://foxsstore.exdomain.net/#logo",
          "url": "https://foxsstore.exdomain.net/image/catalog/logo/logo.png",
          "caption": "Fox's store"
        },
        "image": {
          "@id": "https://foxsstore.exdomain.net/#logo"
        }
      },
      {
        "@type": "WebSite",
        "@id": "https://foxsstore.exdomain.net/#website",
        "url": "https://foxsstore.exdomain.net/",
        "name": "Danh sách yêu thích",
        "publisher": {
          "@id": "https://foxsstore.exdomain.net/#organization"
        },
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://foxsstore.exdomain.net/product/search?search={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      },
      {
        "@type": "WebPage",
        "@id": "https://foxsstore.exdomain.net/#webpage",
        "url": "https://foxsstore.exdomain.net/",
        "inLanguage": "vi",
        "name": "Danh sách yêu thích",
        "isPartOf": {
          "@id": "https://foxsstore.exdomain.net/#website"
        },
        "about": {
          "@id": "https://foxsstore.exdomain.net/#organization"
        },
        "description": ""
      }
    ]
  } </script>

  <!--  <link href="catalog/view/theme/pav_foxsstore/stylesheet/stylesheet.min.css?v=1574009097" rel="stylesheet">-->
  <!--  <link href="catalog/view/theme/pav_foxsstore/javascript/jquery/owl-carousel/owl.carousel.min.css?v=1574009097"-->
  <!--        rel="stylesheet">-->
  <!--  <link href="catalog/view/theme/pav_foxsstore/javascript/jquery/owl-carousel/owl.transitions.min.css?v=1574009097"-->
  <!--        rel="stylesheet">-->
  <!--  <script type="text/javascript"-->
  <!--          src="catalog/view/theme/pav_foxsstore/javascript/zozo-main.min.js?v=1574009097"></script>-->
  <!--  <link href="https://foxsstore.exdomain.net/image/catalog/cart.png" rel="icon">-->
  <!--  <link href="http://foxsstore.exdomain.net/account/wishlist" rel="canonical">-->
  <!--  <link href="catalog/view/theme/pav_foxsstore/stylesheet_custom/stylesheet.css?v=1574009097" rel="stylesheet">-->

  <link rel="stylesheet" href="catalog/theme/stylesheet/stylesheet.min.css">
  <link rel="stylesheet" href="FontAwesome/css/all.min.css">
  <link rel="stylesheet" href="FontAwesome/css/brands.min.css">
  <link rel="stylesheet" href="FontAwesome/css/fontawesome.min.css">
  <link rel="stylesheet" href="FontAwesome/css/regular.min.css">
  <link rel="stylesheet" href="FontAwesome/css/solid.min.css">
  <link rel="stylesheet" href="FontAwesome/css/svg-with-js.min.css">
  <link rel="stylesheet" href="FontAwesome/css/v4-shims.min.css">

  <style type="text/css">

    .fb_hidden {
      position: absolute;
      top: -10000px;
      z-index: 10001
    }

    .fb_reposition {
      overflow: hidden;
      position: relative
    }

    .fb_invisible {
      display: none
    }

    .fb_reset {
      background: none;
      border: 0;
      border-spacing: 0;
      color: #000;
      cursor: auto;
      direction: ltr;
      font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
      font-size: 11px;
      font-style: normal;
      font-variant: normal;
      font-weight: normal;
      letter-spacing: normal;
      line-height: 1;
      margin: 0;
      overflow: visible;
      padding: 0;
      text-align: left;
      text-decoration: none;
      text-indent: 0;
      text-shadow: none;
      text-transform: none;
      visibility: visible;
      white-space: normal;
      word-spacing: normal
    }

    .fb_reset > div {
      overflow: hidden
    }

    @keyframes fb_transform {
      from {
        opacity: 0;
        transform: scale(.95)
      }
      to {
        opacity: 1;
        transform: scale(1)
      }
    }

    .fb_animate {
      animation: fb_transform .3s forwards
    }

    .fb_dialog {
      background: rgba(82, 82, 82, .7);
      position: absolute;
      top: -10000px;
      z-index: 10001
    }

    .fb_dialog_advanced {
      border-radius: 8px;
      padding: 10px
    }

    .fb_dialog_content {
      background: #fff;
      color: #373737
    }

    .fb_dialog_close_icon {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
      cursor: pointer;
      display: block;
      height: 15px;
      position: absolute;
      right: 18px;
      top: 17px;
      width: 15px
    }

    .fb_dialog_mobile .fb_dialog_close_icon {
      left: 5px;
      right: auto;
      top: 5px
    }

    .fb_dialog_padding {
      background-color: transparent;
      position: absolute;
      width: 1px;
      z-index: -1
    }

    .fb_dialog_close_icon:hover {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
    }

    .fb_dialog_close_icon:active {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
    }

    .fb_dialog_iframe {
      line-height: 0
    }

    .fb_dialog_content .dialog_title {
      background: #6d84b4;
      border: 1px solid #365899;
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      margin: 0
    }

    .fb_dialog_content .dialog_title > span {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
      float: left;
      padding: 5px 0 7px 26px
    }

    body.fb_hidden {
      height: 100%;
      left: 0;
      margin: 0;
      overflow: visible;
      position: absolute;
      top: -10000px;
      transform: none;
      width: 100%
    }

    .fb_dialog.fb_dialog_mobile.loading {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
      min-height: 100%;
      min-width: 100%;
      overflow: hidden;
      position: absolute;
      top: 0;
      z-index: 10001
    }

    .fb_dialog.fb_dialog_mobile.loading.centered {
      background: none;
      height: auto;
      min-height: initial;
      min-width: initial;
      width: auto
    }

    .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
      width: 100%
    }

    .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
      background: none
    }

    .loading.centered #fb_dialog_loader_close {
      clear: both;
      color: #fff;
      display: block;
      font-size: 18px;
      padding-top: 20px
    }

    #fb-root #fb_dialog_ipad_overlay {
      background: rgba(0, 0, 0, .4);
      bottom: 0;
      left: 0;
      min-height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      z-index: 10000
    }

    #fb-root #fb_dialog_ipad_overlay.hidden {
      display: none
    }

    .fb_dialog.fb_dialog_mobile.loading iframe {
      visibility: hidden
    }

    .fb_dialog_mobile .fb_dialog_iframe {
      position: sticky;
      top: 0
    }

    .fb_dialog_content .dialog_header {
      background: linear-gradient(from(#738aba), to(#2c4987));
      border-bottom: 1px solid;
      border-color: #043b87;
      box-shadow: white 0 1px 1px -1px inset;
      color: #fff;
      font: bold 14px Helvetica, sans-serif;
      text-overflow: ellipsis;
      text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
      vertical-align: middle;
      white-space: nowrap
    }

    .fb_dialog_content .dialog_header table {
      height: 43px;
      width: 100%
    }

    .fb_dialog_content .dialog_header td.header_left {
      font-size: 12px;
      padding-left: 5px;
      vertical-align: middle;
      width: 60px
    }

    .fb_dialog_content .dialog_header td.header_right {
      font-size: 12px;
      padding-right: 5px;
      vertical-align: middle;
      width: 60px
    }

    .fb_dialog_content .touchable_button {
      background: linear-gradient(from(#4267B2), to(#2a4887));
      background-clip: padding-box;
      border: 1px solid #29487d;
      border-radius: 3px;
      display: inline-block;
      line-height: 18px;
      margin-top: 3px;
      max-width: 85px;
      padding: 4px 12px;
      position: relative
    }

    .fb_dialog_content .dialog_header .touchable_button input {
      background: none;
      border: none;
      color: #fff;
      font: bold 12px Helvetica, sans-serif;
      margin: 2px -12px;
      padding: 2px 6px 3px 6px;
      text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
    }

    .fb_dialog_content .dialog_header .header_center {
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      line-height: 18px;
      text-align: center;
      vertical-align: middle
    }

    .fb_dialog_content .dialog_content {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
      border: 1px solid #4a4a4a;
      border-bottom: 0;
      border-top: 0;
      height: 150px
    }

    .fb_dialog_content .dialog_footer {
      background: #f5f6f7;
      border: 1px solid #4a4a4a;
      border-top-color: #ccc;
      height: 40px
    }

    #fb_dialog_loader_close {
      float: left
    }

    .fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
      text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
    }

    .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
      visibility: hidden
    }

    #fb_dialog_loader_spinner {
      animation: rotateSpinner 1.2s linear infinite;
      background-color: transparent;
      background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
      background-position: 50% 50%;
      background-repeat: no-repeat;
      height: 24px;
      width: 24px
    }

    @keyframes rotateSpinner {
      0% {
        transform: rotate(0deg)
      }
      100% {
        transform: rotate(360deg)
      }
    }

    .fb_iframe_widget {
      display: inline-block;
      position: relative
    }

    .fb_iframe_widget span {
      display: inline-block;
      position: relative;
      text-align: justify
    }

    .fb_iframe_widget iframe {
      position: absolute
    }

    .fb_iframe_widget_fluid_desktop, .fb_iframe_widget_fluid_desktop span, .fb_iframe_widget_fluid_desktop iframe {
      max-width: 100%
    }

    .fb_iframe_widget_fluid_desktop iframe {
      min-width: 220px;
      position: relative
    }

    .fb_iframe_widget_lift {
      z-index: 1
    }

    .fb_iframe_widget_fluid {
      display: inline
    }

    .fb_iframe_widget_fluid span {
      width: 100%
    }</style>
</head>
<body class="keep-header account-wishlist page-account-wishlist layout-fullwidth">
<div class="row-offcanvas row-offcanvas-left">
  <div id="page" style="padding-top: 113px;">
    <div id="header-top" class="navbar navbar-fixed-top">
      <div id="topbar" class="topbar-v1">
        <div class="container">
          <div class="inner clearfix">
            <div class="show-desktop">

              <div class="quick-access">
                <div class="login links hidden-xs"><a href="#logout.html">Thoát</a>
                </div> <!-- Single button -->

                <div class="btn-group">
                  <div class="dropdown-toggle btn-theme-normal">
                    <i class="fa fa-user"></i>
                    <span class="fa fa-angle-down"></span></div>
                  <div class="quick-setting dropdown-menu">
                    <ul>
                      <li><a href="lovely.html" id="wishlist-total"><span
                        class="fa fa-heart"></span>Yêu thích (0) </a></li>
                      <li><a href="login.html"><span class="fa fa-user"></span>Tài
                        khoản</a></li>
                      <li><a href="productbasket.html"><span class="fa fa-shopping-cart"></span>Giỏ
                        hàng </a></li>
                      
                    </ul>
                  </div>
                </div>
              </div>

              <div class="quick-action ">
                <div id="cart">
                  <div data-toggle="dropdown" data-loading-text="Đang tải" class="dropdown-toggle">
                    <i
                      class="icon-cart fa fa-shopping-cart"></i>
                    <h4 class="hidden">Giỏ hàng</h4>
                    <span id="cart-total">0 sản phẩm - 0đ</span>
                    <span class="fa fa-angle-down"></span></div>
                  <ul class="dropdown-menu">
                    <li><p class="text-center">Giỏ hàng của bạn trống!</p></li>
                  </ul>
                </div>
                <div class="btn-group search-focus hidden-sm hidden-xs">
                  <div class="dropdown-toggle btn-theme-normal">
                    <i class="fa fa-search"></i>
                    <span class="text-label">Tìm kiếm</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-menu mainnav-v1">
        <div class="nav-search visible">
          <div id="search" class="input-group">
            <input type="text" name="search" value="" placeholder="Tìm kiếm"
                   class="form-control input-sm"> <span
            class="input-group-addon button-close">
            <button type="button" class="button-search"
                    style="background: transparent; border: none;"><span
              class="fa fa-times"></span></button> </span>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 logo inner">
              <div id="logo-theme"><a href="index.html"> <img
                src="image/cache/catalog/logo.png" title="Fox's store" alt="Fox's store"
                class="img-responsive"> </a></div>
            </div>
            <div id="pav-mainnav" class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
              <button data-toggle="offcanvas" class="btn btn-warning canvas-menu hidden-lg hidden-md" type="button">
                <span class="fa fa-bars"></span> Menu
              </button> <!--================-->
              <div class="pav-megamenu hidden-sm hidden-xs">
                <div class="navbar navbar-default">
                  <div id="mainmenutop" class="megamenu" role="navigation">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle hidden-lg hidden-md collapsed" data-toggle="collapse"
                              data-target="#bs-megamenu"><span class="fa fa-bars"></span></button>
                      <div id="bs-megamenu" class="collapse navbar-collapse navbar-ex1-collapse hidden-sm hidden-xs">
                        <ul class="nav navbar-nav megamenu">
                          <li><a href="index.html"> <span class="menu-title">Trang chủ</span> </a>
                          </li>
                          <li><a href="introduce.html"> <span
                            class="menu-title">Giới thiệu</span> </a></li>
                          <li class="parent dropdown aligned-left"><a class="dropdown-toggle" data-toggle="dropdown"
                                                                      href="productbasket.html">
                            <span class="menu-title">Sản Phẩm</span><b class="caret"></b> </a>
                            <div class="dropdown-menu level1">
                              <div class="dropdown-menu-inner">
                                <div class="row">
                                  <div class="mega-col col-xs-12 col-sm-12 col-md-12" data-type="menu">
                                    <div class="mega-col-inner">
                                      <ul>
                                        <li><a href="male.html"> <span
                                          class="menu-title">Thời trang nam </span> </a></li>
                                        <li><a href="female.html"> <span
                                          class="menu-title">Thời trang nữ </span> </a></li>
                                        <li><a href="spareParts.html"> <span class="menu-title">Phụ kiện </span>
                                        </a></li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li><a href="news.html"> <span class="menu-title">Tin Tức</span>
                          </a></li>
                          <li><a href="contact.html"> <span class="menu-title">Liên hệ</span>
                          </a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div> <!--================--> </div>
          </div>
        </div>
      </div>
    </div> <!-- sys-notification -->
    <div id="sys-notification">
      <div class="container">
        <div id="notification"></div>
      </div>
    </div> <!-- /sys-notification -->
    <div class="container">
      <ul class="breadcrumb">
        <li><a href="index.html"><i class="fa fa-home"></i> Trang chủ</a></li>
        <li><a href="account.html">Tài khoản</a></li>
        <li><a href="lovely.html">Danh sách yêu thích</a></li>
      </ul>
      <div class="row">
        <section id="sidebar-main" class="col-md-9 col-xs-12">
          <div id="content" class="white"><h2>Danh sách yêu thích</h2>
            <p>Danh sách yêu thích trống.</p>
            <div class="buttons clearfix">
              <div class="pull-right"><a href="#" class="btn btn-primary">Tiếp
                tục</a></div>
            </div>
          </div>
        </section>

        <aside id="sidebar-right" class="col-md-3 col-xs-12">
          <column id="column-right" class="sidebar">
            <div class="box nopadding account highlights ">
              <div class="box-heading"><span>Tài khoản</span></div>
              <div class="box-content">
                <div class="list-group">
                  <li class="list-group-item"><a href="login.html">Đăng nhập</a></li>
                  <li class="list-group-item"><a href="register.html">Đăng ký</a></li>
                  <li class="list-group-item"><a href="#">Quên mật
                    khẩu?</a></li>
                  <li class="list-group-item"><a href="login.html">Tài khoản</a>
                  </li>
                  <li class="list-group-item"><a href="#">Sổ địa chỉ</a>
                  </li>
                  <li class="list-group-item"><a href="#">Danh sách Yêu
                    thích</a></li>
                  <li class="list-group-item"><a href="#r">Lịch sử Đơn
                    hàng</a></li>
                  <li class="list-group-item"><a href="#">Tải xuống</a>
                  </li>
                  <li class="list-group-item"><a href="#">Điểm thưởng</a>
                  </li>
                  <li class="list-group-item"><a href="#">Đổi / Trả</a></li>
                  <li class="list-group-item"><a href="h#">Giao dịch</a>
                  </li>
                  <li class="list-group-item"><a href="#">Nhận thư</a>
                  </li>
                  <li class="list-group-item"><a href="#">Thanh toán định
                    kỳ</a></li>
                </div>
              </div>
            </div>
          </column>
        </aside>
      </div>
    </div>

    <script !src=""> $(document).ready(function () {
      $('#footer #pavo-footer-center .this_is_footer_service').append(document.getElementById('sevice_for_footer_884220993'));
    }) </script>
    <script type="text/javascript"> $(document).ready(function () {
      var html = '';
      html += '<a href="';
      html += "javascript:void(0)";
      html += '" target="';
      html += "_self";
      html += '"><img src="';
      html += "https://foxsstore.exdomain.net/image/cache/catalog/banner/paypal-55x15.png";
      html += '" alt="';
      html += "paypal";
      html += '" /></a>';
      $('#footer #powered .paypal').append(html);
    }); </script>
    <script type="text/javascript"> $(document).ready(function () {
      var html = '';
      html += '<a href="';
      html += "javascript:void(0)";
      html += '" target="';
      html += "_self";
      html += '"><img src="';
      html += "https://foxsstore.exdomain.net/image/cache/catalog/banner/visa-37x16.png";
      html += '" alt="';
      html += "Visa";
      html += '" /></a>';
      $('#footer #powered .paypal').append(html);
    }); </script>
    <script type="text/javascript"> $(document).ready(function () {
      var html = '';
      html += '<a href="';
      html += "javascript:void(0)";
      html += '" target="';
      html += "_self";
      html += '"><img src="';
      html += "https://foxsstore.exdomain.net/image/cache/catalog/banner/mastercard-26x16.png";
      html += '" alt="';
      html += "master card";
      html += '" /></a>';
      $('#footer #powered .paypal').append(html);
    }); </script>
    <footer id="footer">
      <div class="footer-top " id="pavo-footer-top">
        <div class="container">
          <div class="inner">
            <div class="row">
              <div class="col-lg-12 col-md-12 column ">
                <div class="pav-custom pav-newsletter" id="newsletter_411347253">
                  <form id="formNewLestter411347253" method="post" class="formNewLestter" action="/tool/newsletter">
                    <div class="content">
                      <div class="wapper box col-lg-9 col-md-9 col-sm-12 col-xs-12">
                        <div class="description box-heading"><span>Đăng ký nhận tin</span><br></div>
                        <div class="input-form"><input type="text" class="form-control input-md inputNew email"
                                                       onblur="javascript:if(this.value=='')this.value='Nhập email tại đây...';"
                                                       onfocus="javascript:if(this.value=='Nhập email tại đây...')this.value='';"
                                                       value="Nhập email tại đây..." size="18" name="email"></div>
                        <div class="button-submit">
                          <button type="submit" name="submitNewsletter" class="btn btn-warning">Đăng ký!</button>
                        </div>
                        <input type="hidden" value="1" name="action">
                        <div class="valid"></div>
                      </div>
                      <div class=" col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="social"><a class="facebook" data-original-title="Facebook" data-placement="top"
                                               data-toggle="tooltip" href="http://facebook.com/FacebokVietNam" title="">
                          <i class="fa fa-facebook">&nbsp; </i> </a> <a class="twitter" data-original-title="Twitter"
                                                                        data-placement="top" data-toggle="tooltip"
                                                                        href="#" title=""> <i class="fa fa-twitter">&nbsp; </i>
                        </a> <a class="youtube" data-original-title="Youtube" data-placement="top" data-toggle="tooltip"
                                href="#" title=""> <i class="fa fa-youtube">&nbsp; </i> </a> <a class="dribbble"
                                                                                                data-original-title="Instagram"
                                                                                                data-placement="top"
                                                                                                data-toggle="tooltip"
                                                                                                href="#" title=""> <i
                          class="fa fa-instagram">&nbsp; </i> </a></div>
                      </div>
                    </div>
                  </form>
                </div>
                <script type="text/javascript"> $(document).ready(function () {
                  var id = 'newsletter_411347253';
                  $('#' + id + ' .box-heading').bind('click', function () {
                    $('#' + id).toggleClass('active');
                  });
                  $('#formNewLestter411347253').on('submit', function () {
                    var email = $('#formNewLestter411347253 .email').val();
                    $(".success_inline, .warning_inline, .error").remove();
                    if (!isValidEmailAddress(email)) {
                      $('.valid').html("<div class=\"error alert alert-danger\">Email không hợp lệ<button type=\"button\" class=\"close\" data-dismiss=\"alert\">×</button></div></div>");
                      $('.email').focus();
                      return false;
                    }
                    var url = "/tool/newsletter";
                    $.ajax({
                      type: "post",
                      url: url,
                      data: $("#formNewLestter411347253").serialize(),
                      dataType: 'json',
                      success: function (json) {
                        $(".success_inline, .warning_inline, .error").remove();
                        if (json['error']) {
                          $('.valid').html("<div class=\"warning_inline alert alert-danger\">" + json['error'] + "<button type=\"button\" class=\"close\" data-dismiss=\"alert\">×</button></div>");
                        }
                        if (json['success']) {
                          $('.valid').html("<div class=\"success_inline alert alert-success\">" + json['success'] + "<button type=\"button\" class=\"close\" data-dismiss=\"alert\">×</button></div>");
                        }
                      }
                    });
                    return false;
                  }); /*end submmit*/
                }); /* end document */
                function isValidEmailAddress(emailAddress) {
                  var pattern = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
                  return pattern.test(emailAddress);
                } </script>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-center " id="pavo-footer-center">
        <div class="container">
          <div class="inner">
            <div class="row">
              <div class="col-lg-6 col-md-6 column ">
                <div class="box pav-custom ">
                  <div class="box-content"><h3>Fox's store</h3>
                    <p>Chúng tôi mang đến những sản phẩm do cửa hàng tự thiết kế, mang đến cho khách hàng nhiều sự lựa
                      chọn về kiểu dáng cũng như phong cách. Sản phẩm được cửa hàng làm từ chất liệu tốt nhất. Sự hài
                      lòng của khách hàng là mục tiêu hàng đầu của chúng tôi.</p></div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 column this_is_footer_service">
                <div id="sevice_for_footer_884220993">
                  <div class="box-module-pavreassurances margin_top ">
                    <div class="row box-outer text-center">
                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="reassurances-center"><span class="icon-name fa fa-truck alignleft"></span> <br>
                          <div class="description"><h4>Miễn phí giao hàng</h4>
                            <p>Áp dụng cho đơn hàng từ 1,000,000</p> <!-- Button trigger modal -->
                            <button type="button" class="arrow" data-toggle="modal" data-target="#myModal1"><i
                              class="fa fa-long-arrow-right"></i></button>
                            <div class="mask" style="display:none;"><p><br></p></div>
                          </div>
                        </div>
                      </div> <!-- Modal -->
                      <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header"><span class="icon-name fa fa-truck alignleft"></span>
                              <div class="description"><h4>Miễn phí giao hàng</h4>
                                <p>Áp dụng cho đơn hàng từ 1,000,000</p></div>
                            </div>
                            <div class="modal-body"><p><br></p></div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-default" data-dismiss="modal">X</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="reassurances-center"><span class="icon-name fa fa-retweet alignleft"></span> <br>
                          <div class="description"><h4>Ưu đãi khi đặt hàng</h4>
                            <p>Giảm 5% cho đơn hàng thanh toán online</p> <!-- Button trigger modal -->
                            <button type="button" class="arrow" data-toggle="modal" data-target="#myModal2"><i
                              class="fa fa-long-arrow-right"></i></button>
                            <div class="mask" style="display:none;"><p><br></p></div>
                          </div>
                        </div>
                      </div> <!-- Modal -->
                      <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header"><span class="icon-name fa fa-retweet alignleft"></span>
                              <div class="description"><h4>Ưu đãi khi đặt hàng</h4>
                                <p>Giảm 5% cho đơn hàng thanh toán online</p></div>
                            </div>
                            <div class="modal-body"><p><br></p></div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-default" data-dismiss="modal">X</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="reassurances-center"><span class="icon-name fa fa-money alignleft"></span> <br>
                          <div class="description"><h4>Hỗ trợ 24/7</h4>
                            <p>Tư vấn nhiệt tình</p> <!-- Button trigger modal -->
                            <button type="button" class="arrow" data-toggle="modal" data-target="#myModal3"><i
                              class="fa fa-long-arrow-right"></i></button>
                            <div class="mask" style="display:none;"><p><br></p></div>
                          </div>
                        </div>
                      </div> <!-- Modal -->
                      <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header"><span class="icon-name fa fa-money alignleft"></span>
                              <div class="description"><h4>Hỗ trợ 24/7</h4>
                                <p>Tư vấn nhiệt tình</p></div>
                            </div>
                            <div class="modal-body"><p><br></p></div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-default" data-dismiss="modal">X</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="inner">
            <div class="row">
              <div class="column col-xs-12 col-sm-6 col-lg-6 col-md-6">
                <div class="box pav-custom ">
                  <div class="box-heading"><span>Liên hệ</span></div>
                  <ul class="list">
                    <li><strong>Địa chỉ:</strong> <a href="javascript:void(0)">A12, Đinh Tiên Hoàng, Q. Hoàn Kiếm, Hà
                      Nội</a></li>
                    <li><strong>Điện thoại:</strong> <a href="tel:0123456789">0123456789</a></li>
                    <li><strong>Email:</strong> <a href="mailto:contact@yourdomain.com">contact@yourdomain.com</a></li>
                  </ul>
                </div>
              </div>
              <div class="column col-xs-12 col-sm-6 col-lg-6 col-md-6">
                <div class="box text-right">
                  <div class="box-heading"></div>
                  <div class="fb-page fb_iframe_widget" data-href="http://facebook.com/FacebokVietNam" data-tabs="none"
                       data-small-header="false" data-adapt-container-width="true" data-hide-cover="false"
                       data-show-facepile="true" fb-xfbml-state="rendered"
                       fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=829732533863539&amp;container_width=568&amp;hide_cover=false&amp;href=http%3A%2F%2Ffacebook.com%2FFacebokVietNam&amp;locale=vi_VN&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;tabs=none">
                    <span style="vertical-align: bottom; width: 0px; height: 0px;"><iframe name="f1b75979ea7ed78"
                                                                                           width="1000px"
                                                                                           height="1000px"
                                                                                           title="fb:page Facebook Social Plugin"
                                                                                           frameborder="0"
                                                                                           allowtransparency="true"
                                                                                           allowfullscreen="true"
                                                                                           scrolling="no"
                                                                                           allow="encrypted-media"
                                                                                           src="https://www.facebook.com/v3.2/plugins/page.php?adapt_container_width=true&amp;app_id=829732533863539&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D44%23cb%3Dfc4d9dd3f02ba8%26domain%3Dlocalhost%26origin%3Dhttp%253A%252F%252Flocalhost%253A59357%252Ff3dde6c3bfb85cc%26relation%3Dparent.parent&amp;container_width=568&amp;hide_cover=false&amp;href=http%3A%2F%2Ffacebook.com%2FFacebokVietNam&amp;locale=vi_VN&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;tabs=none"
                                                                                           style="border: none; visibility: visible; width: 0px; height: 0px;"
                                                                                           class=""></iframe></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="powered">
        <div class="container">
          <div class="copyright">© Copyright 2017-2019 Fox's store.</div>
          <div class="paypal"><a href="javascript:void(0)" target="_self"><img
            src="https://foxsstore.exdomain.net/image/cache/catalog/banner/paypal-55x15.png" alt="paypal"></a><a
            href="javascript:void(0)" target="_self"><img
            src="https://foxsstore.exdomain.net/image/cache/catalog/banner/visa-37x16.png" alt="Visa"></a><a
            href="javascript:void(0)" target="_self"><img
            src="https://foxsstore.exdomain.net/image/cache/catalog/banner/mastercard-26x16.png" alt="master card"></a>
          </div>
        </div>
      </div>
      <div id="top"><a class="scrollup" href="#" style="display: none;"><i class="fa fa-angle-up"></i>Top</a></div>
    </footer>
  </div><!--end #page--> <!--menu mobile-->

  <div class="sidebar-offcanvas visible-xs visible-sm">
    <div class="offcanvas-inner panel-offcanvas">
      <div class="offcanvas-heading">
        <button data-toggle="offcanvas" class="btn btn-default" type="button"><span class="fa fa-times"></span></button>
      </div>

      <div class="offcanvas-body">
        <div id="offcanvasmenu">
          <ul class="nav navbar-nav megamenu">
            <li><a href="index.html"> <span class="menu-title">Trang chủ</span> </a>
            </li>
            <li><a href="introduce.html"> <span class="menu-title">Giới thiệu</span> </a>
            </li>
            <li class="parent dropdown aligned-left"><a class="dropdown-toggle" data-toggle="dropdown"
                                                        href="productbasket.html">
              <span class="menu-title">Sản Phẩm</span><b class="caret"></b> </a>
              <div class="dropdown-menu level1">
                <div class="dropdown-menu-inner">
                  <div class="row">
                    <div class="mega-col col-xs-12 col-sm-12 col-md-12" data-type="menu">
                      <div class="mega-col-inner">
                        <ul>
                          <li><a href="male.html"> <span class="menu-title">Thời trang nam </span>
                          </a></li>
                          <li><a href="female.html"> <span class="menu-title">Thời trang nữ </span>
                          </a></li>
                          <li><a href="#"> <span
                            class="menu-title">Phụ kiện </span>
                          </a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="news.html"> <span class="menu-title">Tin Tức</span>
            </a></li>
            <li><a href="contact.html"> <span class="menu-title">Liên hệ</span>
            </a></li>
          </ul>
        </div>
      </div>
      <div class="offcanvas-footer panel-footer">
        <div class="input-group" id="offcanvas-search"><input type="text" class="form-control" placeholder="Search"
                                                              value="" name="search"> <span class="input-group-btn"> <button
          class="btn btn-default" type="button"><i class="fa fa-search"></i></button> </span></div>
      </div>
    </div>
  </div>
  <script type="text/javascript"> $("#offcanvasmenu").html($("#bs-megamenu").html()); </script>
</div><!--end .row-offcanvas.row-offcanvas-left--> <!-- Facebook script -->
<div id="fb-root" class=" fb_reset">
  <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
    <div>
      <iframe name="fb_xdm_frame_https" id="fb_xdm_frame_https" aria-hidden="true"
              title="Facebook Cross Domain Communication Frame" tabindex="-1" frameborder="0" allowtransparency="true"
              allowfullscreen="true" scrolling="no" allow="encrypted-media"
              src="https://staticxx.facebook.com/connect/xd_arbiter.php?version=44#channel=f3dde6c3bfb85cc&amp;origin=http%3A%2F%2Flocalhost%3A59357"
              style="border: none;"></iframe>
    </div>
    <div></div>
  </div>
</div>
<script type="text/javascript"> (function (d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.2&appId=829732533863539";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk')); </script>


<iframe id="mc-sidebar-container"
        style="top: 0px; padding: 0px; margin: 0px; z-index: 2147483646; position: fixed; border: none; opacity: 0; left: auto; right: 0px; display: block; max-width: none; transition: width 0s ease 0.4s, height 0s ease 0.4s, opacity 0.4s ease 0s, transform 0.4s ease 0s; transform: translate3d(400px, 0px, 0px); width: 400px; height: 0px;"></iframe>
<iframe id="mc-topbar-container"
        style="top: 0px; padding: 0px; margin: 0px; z-index: 2147483646; position: fixed; border: none; opacity: 0; left: 0px; display: block; max-height: none; transition: width 0s ease 0.4s, height 0s ease 0.4s, opacity 0.4s ease 0s, transform 0.4s ease 0s; transform: translate3d(0px, -50px, 0px); height: 50px; width: 0px;"></iframe>
<iframe id="mc-toast-container"
        style="bottom: 0px; right: 0px; padding: 0px; margin: 0px; z-index: 2147483640; position: fixed; border: none; opacity: 0; display: block; height: 0px; width: 0px;"></iframe>
<iframe id="mc-download-overlay-container"
        style="bottom: 0px; right: 0px; padding: 0px; margin: 0px; z-index: 2147483640; position: fixed; border: none; opacity: 0; display: block; height: 0px; width: 0px;"></iframe>
</body>
